═══════════════════════════════════════════════════════════════════════════════
                      MLB 指標與盤口回測完整指南
                        資料: 2015-2025 共 10 季 23,950 場
                        (已排除 2020 COVID 縮短賽季)
═══════════════════════════════════════════════════════════════════════════════


┌─────────────────────────────────────────────────────────────────────────────┐
│                           ⭐ 核心結論                                        │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  1. 不同盤口的最佳指標不同！「不讓分」和「大小分 9.5」的最強指標完全不一樣  │
│                                                                             │
│  2. 「不讓分」是最好賺錢的盤口                                              │
│     → Top 10% 命中率 66.9%, 101 個正 EV 篩選                                │
│                                                                             │
│  3. 讓分類盤口千萬不要加「主場加成」                                        │
│     → home_adv 單一指標對讓分 1.5 只有 36.5%, 對讓分 2.5 只有 27.2% (反向!) │
│     → 主場隊常常贏，但「只贏 1 分」無法 cover 讓分                          │
│                                                                             │
│  4. 「大小分 9.5」是唯一牛棚疲勞有效的盤口                                  │
│     → bp_fatigue Top 10% 達 60.3%（其他盤口都是 50% 無效）                  │
│                                                                             │
│  5. 先發投手(SP)個別數據比球隊累積數據更有預測力                            │
│     → sp_fip 54.8% > fip 54.7% (不讓分)                                     │
│     → 大小分 9.5 的 Top 3 全是 SP 指標                                      │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════════
                        各盤口最佳篩選條件 (Top 10%)
═══════════════════════════════════════════════════════════════════════════════

【不讓分】(Moneyline) - 最推薦
  最強: comp:pyth+ops+sp_fip+home Top 10%
  命中率: 66.9%   |   串2關: 44.7%   |   損益平衡賠率: 2.24
  可下注天數: 多 (每天平均 1-2 場符合條件)
  台彩典型賠率 2.5-3.0 → ROI +12% ~ +35% ✅

【讓分 1.5】
  最強: comp:pyth+ops+sp_fip Top 10%  (注意：不加 +home)
  命中率: 65.3%   |   串2關: 42.7%   |   損益平衡賠率: 2.34
  可下注: 中 (65 個正 EV 篩選)
  台彩典型賠率 2.6-3.2 → ROI +11% ~ +36% ✅

【讓分 2.5】
  最強: comp:pyth+ops+sp_fip Top 10%
  命中率: 63.5%   |   串2關: 40.3%   |   損益平衡賠率: 2.48
  可下注: 中 (44 個正 EV 篩選)
  台彩賠率需 > 2.5 才划算

【大小分 7.5】
  最強: comp:ops+sp_fip Top 10%
  命中率: 60.2%   |   串2關: 36.3%   |   損益平衡賠率: 2.76
  可下注: 少 (10 個正 EV 篩選)
  ⚠️ 台彩大小分賠率常在 2.0-2.5，很難打到 2.76+

【大小分 8.5】
  最強: comp:ops+sp_whip Top 10%
  命中率: 59.9%   |   串2關: 35.8%   |   損益平衡賠率: 2.79
  可下注: 少 (8 個正 EV 篩選)

【大小分 9.5】(特殊: 牛棚疲勞生效)
  最強: sp_k_bb Top 10%
  命中率: 60.5%   |   串2關: 36.6%   |   損益平衡賠率: 2.73
  次強: bp_fatigue Top 10% 60.3% (唯一盤口 bp_fatigue 有效!)
  可下注: 少 (7 個正 EV 篩選)


═══════════════════════════════════════════════════════════════════════════════
                        各盤口完整指標 Top 15
═══════════════════════════════════════════════════════════════════════════════

【不讓分】指標排名
  排名  指標                               命中率     樣本
  ────  ──────────────────────────────── ─────────  ─────────
   1    composite:run_diff+sp_fip+home    56.7%     10127/17868
   2    composite:run_diff+sp_fip         56.6%     10112/17868
   3    composite:pyth+ops+sp_fip+home    56.6%     10112/17868
   4    composite:pyth+ops+sp_fip         56.5%     10088/17868
   5    composite:ops+sp_fip+home         56.3%     10057/17868
   6    composite:ops+whip                56.1%     13425/23950
   7    run_diff_pg                       55.9%     13359/23917
   8    composite:ops+era+home            55.9%     13397/23950
   9    composite:pyth+ops+fip+home       55.9%     13385/23950
  10    composite:ops+sp_fip              55.9%      9990/17868
  11    win_pct                           55.8%     13171/23589
  12    composite:ops+era                 55.8%     13372/23950
  13    composite:pyth+ops+fip            55.8%     13360/23950
  14    composite:ops+sp_era+home         55.8%      9971/17868
  15    composite:run_diff+fip+home       55.7%     13347/23950


【讓分 1.5】指標排名  (+home 版本已移除)
  排名  指標                               命中率     樣本
  ────  ──────────────────────────────── ─────────  ─────────
   1    composite:pyth+ops+sp_fip         55.9%      9996/17868
   2    composite:ops+whip                55.6%     13328/23950
   3    composite:run_diff+sp_fip         55.6%      9940/17868
   4    composite:ops+sp_fip              55.5%      9924/17868
   5    composite:obp+whip                55.3%     13240/23950
   6    composite:ops+sp_whip             55.3%      9877/17868
   7    run_diff_pg                       55.2%     13208/23917
   8    pyth_pct                          55.2%     13207/23947
   9    composite:ops+era                 55.2%     13213/23950
  10    composite:pyth+ops+fip            55.1%     13195/23950
  11    win_pct                           55.0%     12979/23589
  12    composite:ops+fip                 55.0%     13163/23950
  13    composite:run_diff+fip            54.9%     13151/23950
  14    composite:ops+sp_era              54.9%      9802/17868
  15    era                               54.7%     13091/23947


【讓分 2.5】指標排名  (+home 版本已移除)
  排名  指標                               命中率     樣本
  ────  ──────────────────────────────── ─────────  ─────────
   1    composite:pyth+ops+sp_fip         55.3%      9889/17868
   2    composite:ops+sp_fip              55.0%      9827/17868
   3    composite:run_diff+sp_fip         55.0%      9823/17868
   4    composite:ops+whip                54.9%     13144/23950
   5    composite:obp+whip                54.8%     13114/23950
   6    run_diff_pg                       54.5%     13045/23917
   7    pyth_pct                          54.5%     13057/23947
   8    composite:ops+sp_whip             54.5%      9738/17868
   9    composite:ops+era                 54.4%     13035/23950
  10    composite:pyth+ops+fip            54.4%     13029/23950
  11    composite:ops+sp_era              54.4%      9713/17868
  12    win_pct                           54.3%     12814/23589
  13    composite:run_diff+fip            54.3%     13015/23950
  14    composite:ops+fip                 54.1%     12949/23950
  15    whip                              54.0%     12921/23947


【大小分 7.5】指標排名
  排名  指標                               命中率     樣本
  ────  ──────────────────────────────── ─────────  ─────────
   1    composite:ops+era                 53.8%     12883/23950
   2    sp_k_bb                           53.6%      9579/17868
   3    composite:runs+era                53.6%     12832/23950
   4    composite:ops+fip                 53.5%     12817/23950
   5    composite:ops+sp_fip              53.5%      9566/17868
   6    composite:ops-sp_k9               53.4%      9544/17868
   7    composite:ops+whip                53.3%     12763/23950
   8    composite:runs+fip                53.3%     12773/23950
   9    composite:runs+sp_fip             53.2%      9503/17868
  10    composite:ops+sp_era              52.9%      9446/17868
  11    composite:ops+sp_whip             52.9%      9444/17868
  12    composite:runs+sp_era             52.8%      9440/17868
  13    sp_k9                             52.7%      9420/17868
  14    era                               52.6%     12586/23950
  15    fip                               52.6%     12586/23950


【大小分 8.5】指標排名
  排名  指標                               命中率     樣本
  ────  ──────────────────────────────── ─────────  ─────────
   1    composite:ops+era                 53.6%     12829/23950
   2    composite:runs+era                53.4%     12780/23950
   3    composite:ops+fip                 53.4%     12785/23950
   4    composite:runs+fip                53.4%     12793/23950
   5    composite:ops+sp_fip              53.2%      9499/17868
   6    fip                               53.1%     12716/23950
   7    sp_fip                            53.0%      9463/17868
   8    composite:ops+whip                53.0%     12699/23950
   9    composite:runs+sp_fip             53.0%      9478/17868
  10    era                               52.9%     12664/23950
  11    ra_pg                             52.9%     12680/23950
  12    composite:runs+sp_era             52.9%      9445/17868
  13    composite:ops-sp_k9               52.9%      9445/17868
  14    composite:runs-k9                 52.1%     12485/23950
  15    composite:ops+sp_era              52.5%      9383/17868


【大小分 9.5】指標排名  (特殊: 純投手主導)
  排名  指標                               命中率     樣本
  ────  ──────────────────────────────── ─────────  ─────────
   1    sp_era                            54.5%      9743/17868  ← 單一指標贏複合!
   2    sp_whip                           54.0%      9644/17868
   3    sp_fip                            53.6%      9583/17868
   4    composite:runs+fip                53.2%     12751/23950
   5    fip                               53.1%     12726/23950
   6    composite:runs+era                53.1%     12706/23950
   7    composite:ops+era                 53.1%     12723/23950
   8    era                               53.0%     12690/23950
   9    ra_pg                             53.0%     12682/23950
  10    sp_bb9                            53.0%      9473/17868
  11    composite:ops+fip                 53.0%     12695/23950
  12    composite:runs+sp_era             53.0%      9467/17868
  13    sp_hr9                            52.9%      9461/17868
  14    composite:runs+sp_fip             52.9%      9446/17868
  15    whip                              52.5%     12563/23950


═══════════════════════════════════════════════════════════════════════════════
                        30 個指標定義與公式
═══════════════════════════════════════════════════════════════════════════════

【打擊類 — 球隊累積】

#   指標            說明                              公式
─── ─────────────── ───────────────────────────────── ──────────────────────────
01  win_pct         整季勝率                          W / (W + L)
02  run_diff_pg     場均得失分差                      (RS - RA) / G
03  pyth_pct        畢氏期望勝率                      RS² / (RS² + RA²)
04  ops             綜合打擊指標 (最常用)             OBP + SLG
05  slg             長打率                            TB / AB
06  obp             上壘率                            (H + BB + HBP) / PA
07  avg             打擊率                            H / AB
08  runs_pg         場均得分                          RS / G
09  hr_pg           場均全壘打                        HR / G
10  bb_rate         保送率                            BB / PA
11  so_rate         三振率 (低者佳)                   SO / PA


【投球類 — 球隊累積】

#   指標            說明                              公式
─── ─────────────── ───────────────────────────────── ──────────────────────────
12  era             防禦率 (低者佳)                   ER × 9 / IP
13  whip            每局上壘率 (低者佳)               (BB + H) / IP
14  fip             獨立投球指標 (排除運氣守備)       (13×HR + 3×BB - 2×K) / IP + 3.10
15  k9              每九局三振 (高者佳)               K × 9 / IP
16  bb9             每九局保送 (低者佳)               BB × 9 / IP
17  k_bb_ratio      三振保送比 (控球核心)             K / BB
18  ra_pg           場均失分 (含非自責分)             RA / G


【今日先發投手個別數據】

#   指標            說明                              備註
─── ─────────────── ───────────────────────────────── ──────────────────────────
19  sp_era          該投手本季累積 ERA               至少先發 3 場才納入
20  sp_whip         該投手本季累積 WHIP              同上
21  sp_fip          該投手本季累積 FIP               大小分 9.5 的 Top 3 指標
22  sp_k9           該投手本季 K/9
23  sp_bb9          該投手本季 BB/9
24  sp_k_bb         該投手本季 K/BB                  大小分 9.5 的最強指標
25  sp_hr9          該投手本季 HR/9


【其他】

#   指標            說明                              備註
─── ─────────────── ───────────────────────────────── ──────────────────────────
26  bp_fatigue      牛棚疲勞度 (過去 3 天用量)       ⚠️ 只在大小分 9.5 有效
27  home_adv        主場優勢 (永遠押主場)             ❌ 讓分盤口反向 (勿用)


【複合指標 - 差距型 (directional, 用於 ML 和讓分)】

#   指標                        說明                  公式
─── ─────────────────────────── ─────────────────── ────────────────────────────
28  ops+era                     打擊+投手            z(ops) × 1 + z(era) × -1
29  ops+fip                     打擊+投手實質        z(ops) × 1 + z(fip) × -1
30  ops+whip                    打擊+控制            z(ops) × 1 + z(whip) × -1
31  run_diff+fip                整體+投手            z(run_diff) × 1 + z(fip) × -1
32  pyth+ops+fip                實力+打擊+投手       z(pyth) + z(ops) + z(fip)×-1
33  slg+era                     長打+投手            z(slg) × 1 + z(era) × -1
34  obp+whip                    上壘+控制            z(obp) × 1 + z(whip) × -1
35  run_diff+sp_fip             整體+今日先發        z(run_diff) + z(sp_fip)×-1
36  pyth+ops+sp_fip             三因素含先發         z(pyth) + z(ops) + z(sp_fip)×-1
37  ops+sp_fip                  打擊+今日先發        z(ops) + z(sp_fip) × -1
     ... +home 變體 (只用於不讓分)
38  ops+era+home                +主場修正            上述 + 0.15 (僅 ML)
39  run_diff+fip+home           +主場修正            上述 + 0.15 (僅 ML)
40  pyth+ops+fip+home           +主場修正            上述 + 0.15 (僅 ML)
    ... 等


【複合指標 - 加總型 (total, 用於大小分)】

格式: 兩隊的指標加總，與歷史平均比較
正權重 = 加總高偏大分, 負權重 = 加總高偏小分

#   指標                        說明                  加總後預測
─── ─────────────────────────── ─────────────────── ────────────────────────────
41  runs                        兩隊場均得分加總      高 → 大分
42  ops                         兩隊 OPS 加總         高 → 大分
43  era                         兩隊 ERA 加總         高 → 大分 (爛投手多)
44  fip                         兩隊 FIP 加總         高 → 大分
45  runs+era                    打擊+投手加總         高 → 大分
46  ops+era                     OPS + ERA 加總        高 → 大分
47  ops+sp_fip                  OPS + 先發 FIP 加總   高 → 大分
48  ops-sp_k9                   OPS 加 - SP K9 加總   高 → 大分 (打者強+投手K低)
    ... 等共 21 個加總型複合


═══════════════════════════════════════════════════════════════════════════════
                        代號對照表
═══════════════════════════════════════════════════════════════════════════════

  W       Wins                勝場
  L       Losses              敗場
  G       Games               總場數
  RS      Runs Scored         得分
  RA      Runs Allowed        失分
  H       Hits                安打
  AB      At Bats             打數
  PA      Plate Appearances   打席
  TB      Total Bases         壘打數 (1B + 2×2B + 3×3B + 4×HR)
  BB      Walks               保送
  HBP     Hit By Pitch        觸身球
  SO/K    Strikeouts          三振
  HR      Home Runs           全壘打
  IP      Innings Pitched     投球局數
  ER      Earned Runs         自責分
  SP      Starting Pitcher    先發投手
  BP      Bullpen             牛棚
  z(x)    Z-score             標準化 = (x - 平均) / 標準差


═══════════════════════════════════════════════════════════════════════════════
                        下注決策流程
═══════════════════════════════════════════════════════════════════════════════

每天執行:

  1. python -X utf8 mlb_analyzer.py daily
     → 抓當季最新比賽
     → 用 10 年 baseline 計算每場 6 盤口的複合分數
     → 輸出 mlb_analysis.json

  2. 檢視網站「分析」Tab
     → 找「今日符合 Top 10%」的場次
     → 確認該盤口的預測方向和信心度

  3. 比對台彩賠率
     → 單腳賠率 × 單腳賠率 > 該盤口損益平衡賠率 才下注
     → 例: 不讓分 Top 10% 要求合計 > 2.24
           讓分 1.5 Top 10% 要求合計 > 2.34
           大小分 8.5 Top 10% 要求合計 > 2.79 (較難達到)

  4. 優先順序
     不讓分 > 讓分 1.5 > 讓分 2.5 > 大小分 9.5 > 大小分 7.5/8.5


═══════════════════════════════════════════════════════════════════════════════
                        重要警告
═══════════════════════════════════════════════════════════════════════════════

⚠️ home_adv (主場優勢) 絕對不要加入讓分預測
   不讓分:  54.4% (有效)
   讓分 1.5: 36.5% (反向!)
   讓分 2.5: 27.2% (強烈反向!)
   → 主場隊常常「贏 1 分」無法 cover 讓分
   → 程式已自動排除 +home 變體用於讓分

⚠️ bp_fatigue (牛棚疲勞) 只在大小分 9.5 有效
   不讓分:      50.0% (無效)
   讓分 1.5/2.5: 52-53% (微弱)
   大小分 7.5/8.5: 50-52% (微弱)
   大小分 9.5:   60.3% Top 10% (有效!)
   → 只在高總分大分線 (9.5) 下注時參考

⚠️ 開季 <50 場時的指標極不穩定
   早期 2026 數據曾顯示 bp_fatigue 60.3%，10 年驗證為 50%
   → 開季 1 個月內建議降低下注金額或只挑極強信號

⚠️ 樣本小於 100 的篩選條件不要使用
   正 EV 篩選必須至少 1,000 場樣本才可信

═══════════════════════════════════════════════════════════════════════════════
